3.1: Telefon rehberi arka uç adımı 1

    http://localhost:3001/api/persons adresinden telefon rehberi girişlerinin sabit kodlanmış bir listesini döndüren bir Node
    uygulaması uygulayın .

Veri:

[
    {
      "id": "1",
      "name": "Arto Hellas",
      "number": "040-123456"
    },
    {
      "id": "2",
      "name": "Ada Lovelace",
      "number": "39-44-5323523"
    },
    {
      "id": "3",
      "name": "Dan Abramov",
      "number": "12-43-234345"
    },
    {
      "id": "4",
      "name": "Mary Poppendieck",
      "number": "39-23-6423122"
    }
]

api/persons rotasındaki eğik çizginin özel bir karakter olmadığını ve dizgedeki diğer karakterler gibi olduğunu unutmayın.

Uygulama npm start komutuyla başlatılmalıdır .

Uygulama ayrıca kaynak kodunda bir dosyaya yapılan değişiklikler kaydedildiğinde uygulamayı çalıştıracak ve sunucuyu yeniden başlatacak
bir npm run dev komutu da sunmalıdır.

*************************************************************************************************************************************************

    *   Tum listeyi getiren http istegi

        app.get('/api/persons', (request, response) => {
            response.json(persons)
        })